# Server
server.servlet.context-path=/eventApp

# Actuator
management.endpoints.web.base-path=/actuator
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=* 

# Data
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

upload.directory=http://localhost:8080/SiteEventosApi/src/main/resources/imagens 